<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Три текстовых блока</title>
    <style>
        body {
            font-family: system-ui, sans-serif;
            background: #f5f7fb;
            margin: 0;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .text-block {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            padding: 20px;
            max-width: 600px;
            width: 100%;
            line-height: 1.5;
            font-size: 16px;
        }
        h1 { margin-bottom: 10px; }
    </style>
</head>
<body>

<div class="text-block">
    <h1>Название книги</h1>
    <p> {{ books_detail.name }} </p>
</div>

<div class="text-block">
    <h1>Год написания</h1>
    <p> {{ books_detail.year }} </p>
</div>

<div class="text-block">
    <h1>Автор</h1>
    <p> {{ books_detail.author }} </p>
</div>

</body>
</html>
